;This is the fiducial cosmology we will use to search for cluster masses.
[cosmological_parameters]
omega_m = 0.3
h0 = 0.7
omega_b = 0.05
tau = 0.08
n_s = 0.96
A_s = 2.1e-9
sigma8_input = 0.8
omega_k = 0.0
w = -1.0
wa = 0.0
; This parameter deals with the halo mass we are interested in
; Units are in SM/h
log10_cluster_mass = 12.0 14.0 16.0
; This parameter controls the scale radius for NFW profiles
;scale_radius = 0.005 0.0156255875696 2.0
;These are the miscentering parameters
;sigma_miscentering = 0.01 0.15 1.0
;miscentered_fraction = 0.0 0.22 1.0
sigma_miscentering = 0.3
miscentered_fraction = 0.22
;This is the multiplicative bias
multiplicative_bias = 0.0 1.0 2.0
;multiplicative_bias = 1.0
;Boost factor parameters
;First one is a coefficient and the other two
;are exponents
;lB0 = -4.0 -1.367 0.0
;lgamma = 0.25 0.924 1.5
;zdelta = -10.0 -3.59 10.0
;repsilon = -1.5 -0.98 1.0
;ldel2 = -8.0 -2.0 0.0
lB0 = -1.367
lgamma = 0.924
zdelta = -3.59
repsilon = -0.98
ldel2 = -4.11