;This is the fox cosmology.
;Note: sigma_8 must be set using the sigma8_rescale module.
[cosmological_parameters]
omega_m = 0.31834
h0 = 0.670435
omega_b = 0.049017
tau = 0.08
n_s = 0.96191
A_s = 2.1e-9
sigma8_input = 0.83495
omega_k = 0.0
w = -1.0
wa = 0.0

